export interface IVacanciesPageData {
    ru: {
        section1: {
            text: string;
            title: string;
            list: {
                id: string;
                title: string
            }[];
            email: {
                text: string;
                link: string;
                title: string
            }
        },
    }
}

export const dataPage: IVacanciesPageData = {
    ru: {
        section1: {
            title: 'Ищем таланты',
            text: 'Наше профессиональная команда планомерно расширяется и сейчас у нас в компании доступны следующие вакансии:',
            email: {
                text: 'Ваше резюме присылайте на почту:',
                title: 'hr1@baltint.group',
                link: 'hr1@baltint.group'
            },
            list: [{
                id: 'front',
                title: 'Фронтенд-разработчик',
            }, {
                id: 'test',
                title: 'Тестировщик',
            }, {
                id: 'project',
                title: 'Проджект-менеджер',
            }, {
                id: 'product',
                title: 'Продукт-менеджер',
            }]
        }
    }
}

export interface IVacanciesModalData {
    product: {
        title?: string,
        list: {
            title?: string,
            list: {
                text: string
            }[]
        }[]
    }
    test?: {
        title: string,
        list?: {
            title?: string,
            list: {
                text: string
            }[]
        }[]
    }
    project: {
        title?: string,
        list: {
            title?: string,
            list: {
                text: string
            }[]
        }[]
    }
    front: {
        title?: string,
        list: {
            title?: string,
            list: {
                text: string
            }[]
        }[]
    }
}

export const dataModal: IVacanciesModalData = {
    front: {
        title: 'Фронтенд-разработчик',
        list: [{
            title: 'Описание:',
            list: [{
                text: 'Разработка инновационной платформы для рынка строительных и сервисных компаний, работающих на особо опасных промышленных объектах (нефтяные компании, химические производства, производители минеральных удобрений). Продукт является уникальным It-решением для рынка строительных и сервисных услуг;',
            }, {
                text: 'Команда уже имеет успешный опыт создания цифровых продуктов для данной отрасли;',
            }, {
                text: 'Работаем по комфортным методологиям с современными инструментами (четко ставим задачи, без формализма и бюрократии, акцент всегда делаем на результат);',
            }, {
                text: 'Работаем по Agile с использованием SCRUM, KANBAN и т.п., адаптируем под потребности команд;',
            }, {
                text: 'Занимаемся рефакторингом кода, периодически отводим время для закрытия технического долга;',
            }, {
                text: 'Мы ищем в команду опытного Frontend разработчика - Middle/ Middle+ уровня с перспективой роста в компании в том числе в направлении Fullstack.',
            }]
        }, {
            title: 'Обязанности:',
            list: [{
                text: 'Разработка программного продукта;',
            }, {
                text: 'Разработка новых модулей системы.',
            },]
        }, {
            title: 'Требования:',
            list: [{
                text: 'Уверенный опыт разработки на ReactJS;',
            }, {
                text: 'Уверенное знание CSS;',
            }, {
                text: 'Верстка с использованием шаблонов Figma;',
            }, {
                text: 'Понимание UX и принципов проектирования интерфейсов на основе пользовательских историй;',
            }, {
                text: 'Опыт работы с HTTP API;',
            }, {
                text: 'Опыт работы с WebSocket (Socket.IO);',
            }, {
                text: 'Знание систем сборки (Webpack);',
            }, {
                text: 'Понимание NPM скриптов.',
            }]
        }, {
            title: 'Текущий стэк:',
            list: [{
                text: 'React JS;',
            }, {
                text: 'MobX, MobX-State-Tree c библиотекой компонентов ANTD;',
            }, {
                text: 'WebSocket;',
            }, {
                text: 'Webpack;',
            }, {
                text: 'Node JS;',
            }, {
                text: 'Express;',
            }, {
                text: 'Declarative API backend;',
            }, {
                text: 'PostgreSQL JSON.',
            }]
        }, {
            title: 'Условия:',
            list: [{
                text: 'Конкурентоспособный доход оговаривается с успешным кандидатом в зависимости от уровня его компетенций;',
            }, {
                text: 'Удобный график: офисная занятость или гибридная, гибкое начало дня в интервал с 9:00 до 11:00. Офис находится в комфортабельном БЦ класса «А», в центре города;',
            }, {
                text: 'Оформление согласно ТК РФ.',
            },]
        }, {
            title: 'Этапы собеседования:',
            list: [{
                text: 'Общение по стеку с HR;',
            }, {
                text: 'Одно техническое интервью, на котором возможно выполнение тестового задания;',
            }, {
                text: 'Оформление по ТК.',
            },]
        }]
    },
    test: {
        title: 'Тестировщик',
        list: [{
            title: 'Описание:',
            list: [{
                text: 'Разработка инновационной платформы для рынка строительных и сервисных компаний, работающих на особо опасных промышленных объектах (нефтяные компании, химические производства, производители минеральных удобрений). Продукт является уникальным It-решением для рынка строительных и сервисных услуг;',
            }, {
                text: 'Команда уже имеет успешный опыт создания цифровых продуктов для данной отрасли;',
            }, {
                text: 'Работаем по комфортным методологиям с современными инструментами (четко ставим задачи, без формализма и бюрократии, акцент всегда делаем на результат);',
            }, {
                text: 'Работаем по Agile с использованием SCRUM, KANBAN и т.п., адаптируем под потребности команд;',
            }, {
                text: 'Мы ищем в команду опытного QA engineer/ инженер по автоматизации тестирования (middle).',
            },]
        }, {
            title: 'Обязанности:',
            list: [{
                text: 'Написание UI-автотестов;',
            }, {
                text: 'Поддержка и актуализация существующих автотестов;',
            }, {
                text: 'Описание тест-кейсов;',
            }, {
                text: 'Разработка авто-тестов для Backend, Web интерфейсов;',
            }, {
                text: 'Интеграция в авто-тесты сложных цепочек end-to-end тестов с учетом взаимодействия нескольких интерфейсов;',
            }, {
                text: 'Анализ существующей архитектуры приложения и выявление случаев, необходимых для автоматизации;',
            }, {
                text: 'Предоставление отчётности о периодических запусках авто-тестов;',
            }, {
                text: 'Работа с базами данных.',
            },]
        }, {
            title: 'Требования:',
            list: [{
                text: 'Наличие опыта автоматизации тестирования (от 2х лет);',
            }, {
                text: 'Работа с системами контроля версий (Git);',
            }, {
                text: 'Понимание концепции функционального программирования; ',
            }, {
                text: 'Наличие навыка приоритизации тестов и разбиения их на тест комплекты;',
            }, {
                text: 'Наличие опыта тестирования API с использованием Postman или ему  подобные);',
            }, {
                text: 'Понимание JSON;',
            }, {
                text: 'Способность написать среднего уровня SQL-запросы;',
            }, {
                text: 'Наличие представления о CI/CD и для чего это нужно.',
            },]
        }, {
            title: 'Текущий стэк разработки:',
            list: [{
                text: 'React JS;',
            }, {
                text: 'MobX, MobX-State-Tree c библиотекой компонентов ANTD;',
            }, {
                text: 'WebSocket;',
            }, {
                text: 'Webpack;',
            }, {
                text: 'Node JS;',
            }, {
                text: 'Express.',
            }, {
                text: 'Declarative API backend;',
            }, {
                text: 'PostgreSQL JSON.',
            }]
        }, {
            title: 'Условия:',
            list: [{
                text: 'Конкурентоспособный доход оговаривается с успешным кандидатом в зависимости от уровня его компетенций;',
            }, {
                text: 'Удобный график: офисная занятость или гибридная, гибкое начало дня в интервал с 9:00 до 11:00. Офис находится в комфортабельном БЦ класса «А», в центре города;',
            }, {
                text: 'Оформление согласно ТК РФ.',
            },]
        }, {
            title: 'Этапы собеседования:',
            list: [{
                text: 'Общение по стеку с HR;.',
            }, {
                text: 'Одно техническое интервью, на котором возможно выполнение тестового задания;',
            }, {
                text: 'Оформление по ТК.',
            },]
        }]
    },
    product: {
        title: 'Проджект-менеджер',
        list: [{
            title: 'Описание:',
            list: [{
                text: 'Разработка инновационной платформы для рынка строительных и сервисных компаний, работающих на особо опасных промышленных объектах (нефтяные компании, химические производства, производители минеральных удобрений). Продукт является уникальным It-решением для рынка строительных и сервисных услуг;',
            }, {
                text: 'Команда уже имеет успешный опыт создания цифровых продуктов для данной отрасли;',
            }, {
                text: 'Работаем по комфортным методологиям с современными инструментами (четко ставим задачи, без формализма и бюрократии, акцент всегда делаем на результат);',
            }, {
                text: 'Работаем по Agile с использованием SCRUM, KANBAN и т.п., адаптируем под потребности команд;',
            }, {
                text: 'Мы ищем в команду опытного Product Manager / Менеджера продукта.',
            },]
        }, {
            title: 'Обязанности:',
            list: [{
                text: 'Формировать карты процессов / USM в соответствии с бизнес-процессами компании;',
            }, {
                text: 'Анализировать обратную связь от пользователей;',
            }, {
                text: 'Структурировать собранные требования в User Story / Epic;',
            }, {
                text: 'Управлять бэклогами и превращать их в роадмапы;',
            }, {
                text: 'Проектировать интерфейсы пользователя совместно с UX дизайнером;',
            }, {
                text: 'Координировать и контролировать процесс разработки;',
            }, {
                text: 'Принимать релизы, оценивая повышение эффективности бизнес-процессов и IT-продукта;',
            }, {
                text: 'Курировать процесс внедрения, оперативно дополнять бэклог и менять приоритетность задач по результатам первых запусков;',
            }, {
                text: 'Контролировать создание документации по разработанным решениям.',
            },]
        }, {
            title: 'Требования:',
            list: [{
                text: 'Опыт работы на разных HR-участках: подбор и адаптация - работа с метриками, КДП - сложные увольнения и работа с орг. структурой, C&B - описание должностей, грейды, зарплатная аналитика; ',
            }, {
                text: 'Высшее образование (техническое, желательно);',
            }, {
                text: 'Опыт управления проектами в области разработки программного обеспечения от 2-3 лет, опыт развития веб-проектов;',
            }, {
                text: 'Опыт ведения нескольких проектов одновременно;',
            }, {
                text: 'IT бэкграунд;',
            }, {
                text: 'Умение мыслить на несколько шагов вперед, вести проактивную деятельность;',
            }, {
                text: 'Высокий уровень ответственности и ориентированность на результат;',
            }, {
                text: 'Опыт управление командой проекта внедрения;',
            }, {
                text: 'Понимание методик управления проектами, использование методологий Agile и Scrum;',
            }, {
                text: 'Глубокое понимание тех. части (как плюс, опыт работы бизнес-аналитиком);',
            }, {
                text: 'Понимание принципов разработки ПО, умение общаться с разработчиками;',
            }, {
                text: 'Умение выстраивать эффективные коммуникации с командой проекта;',
            }, {
                text: 'Способность организовать работу команды, при этом уметь самому работать «руками» (писать ТЗ, мануалы);',
            }, {
                text: 'Не бояться браться за задачи, в которых первоначально много неизвестных.',
            },]
        }, {
            title: 'Условия:',
            list: [{
                text: 'Конкурентоспособный доход оговаривается с успешным кандидатом в зависимости от уровня его компетенций;',
            }, {
                text: 'Удобный график: офисная занятость или гибридная, гибкое начало дня в интервал с 9:00 до 11:00. Офис находится в комфортабельном БЦ класса «А», в центре города;',
            }, {
                text: 'Оформление согласно ТК РФ.',
            },]
        }, {
            title: 'Этапы собеседования:',
            list: [{
                text: 'Общение по стеку с HR;',
            }, {
                text: 'Одно техническое интервью, на котором возможно выполнение тестового задания;',
            }, {
                text: 'Оформление по ТК.',
            },]
        }]
    },
    project: {
        title: 'Продукт-менеджер',
        list: [{
            title: 'Описание:',
            list: [{
                text: 'Разработка инновационной платформы для рынка строительных и сервисных компаний, работающих на особо опасных промышленных объектах (нефтяные компании, химические производства, производители минеральных удобрений). Продукт является уникальным It-решением для рынка строительных и сервисных услуг;',
            }, {
                text: 'Команда уже имеет успешный опыт создания цифровых продуктов для данной отрасли;',
            }, {
                text: 'Работаем по комфортным методологиям с современными инструментами (четко ставим задачи, без формализма и бюрократии, акцент всегда делаем на результат);',
            }, {
                text: 'Работаем по Agile с использованием SCRUM, KANBAN и т.п., адаптируем под потребности команд;',
            }, {
                text: 'Мы ищем в Project manager.Мы ищем в Project manager.',
            },]
        }, {
            title: 'Обязанности:',
            list: [{
                text: 'Обеспечение полного цикла управления проектом: общее планирование, планирование спринтов, контроль хода проекта и поддержание процесса;',
            }, {
                text: 'Приоритизация задач в разработке и внедрении проекта;',
            }, {
                text: 'Формировать карты процессов / USM в соответствии с бизнес-процессами компании;',
            }, {
                text: 'Выступать связующим звеном между заказчиком и командой разработки;',
            }, {
                text: 'Взаимодействие с QA-инженерами, аналитиками, пользователями и сбор требований от них;',
            }, {
                text: 'Анализ источников данных для системы;',
            }, {
                text: 'Контроль текущих задач (постановка, сроки);',
            }, {
                text: 'Контроль за соблюдением процессов (по флоу разработки, по релизам);',
            }, {
                text: 'Обеспечение информационной и методологической поддержки сотрудников, отчетность по статусам проекта;',
            }, {
                text: 'Поддержание артефактов проекта в актуальном состоянии;',
            },]
        }, {
            title: 'Требования:',
            list: [{
                text: 'Высшее образование (техническое, желательно);',
            }, {
                text: 'Опыт управления проектами в области разработки программного обеспечения от 2-3 лет, опыт развития веб-проектов;',
            }, {
                text: 'Опыт ведения нескольких проектов одновременно;',
            }, {
                text: 'IT бэкграунд;',
            }, {
                text: 'Умение мыслить на несколько шагов вперед, вести проактивную деятельность;',
            }, {
                text: 'Высокий уровень ответственности и ориентированность на результат;',
            }, {
                text: 'Опыт управление командой проекта внедрения;',
            }, {
                text: 'Понимание методик управления проектами, использование методологий Agile и Scrum;',
            }, {
                text: 'Глубокое понимание тех. части (как плюс, опыт работы бизнес-аналитиком);',
            }, {
                text: 'Хорошие аналитические способности и системный подход к решению задач, умение работать с большими объемами информации и быстро погружаться в новую функциональную среду.',
            }]
        }, {
            title: 'Эта вакансия подойдет человеку, который:',
            list: [{
                text: 'Имеет релевантный опыт руководством проектов;',
            }, {
                text: 'Любит и умеет выстраивать долгосрочные отношения с людьми;',
            }, {
                text: 'Ценит результат, а не формальное выполнение задач;',
            }, {
                text: 'Умеет работать в команде и знает что такое "чувство плеча";',
            }, {
                text: 'Умеет планировать свою загрузку;',
            }, {
                text: 'Хочет и умеет работать с большим объемом информации и потоком нетривиальных задач.',
            },]
        }, {
            title: 'Условия:',
            list: [{
                text: 'Конкурентоспособный доход оговаривается с успешным кандидатом в зависимости от уровня его компетенций;',
            }, {
                text: 'Удобный график: офисная занятость или гибридная, гибкое начало дня в интервал с 9:00 до 11:00. Офис находится в комфортабельном БЦ класса «А», в центре города;',
            }, {
                text: 'Оформление согласно ТК РФ.',
            },]
        }, {
            title: 'Этапы собеседования:',
            list: [{
                text: 'Общение по стеку с HR;',
            }, {
                text: 'Одно техническое интервью, на котором возможно выполнение тестового задания;',
            }, {
                text: 'Оформление по ТК.',
            },]
        }]
    },
}